<!DOCTYPE html>
<html lang="en">
<head>
  <title>Breaking Math</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/lavish-bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      body {
          background-size: 100% 100%;
          background-image: url(images/background.png);
          background-repeat: no-repeat;
    background-attachment: fixed;
      }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #000;
        color: #bbb;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#">Breaking Math</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="subscribe.html">Subscribe</a></li>
                              <li><a href="http://www.facebook.com/BreakingMathPodcast/">Facebook Page</a></li>

          <li><a href="episodes.html">Episodes</a></li>
        <li><a href="papers.html">Papers</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">Generation Listen</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
<!--        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="row">
    
    <div class="col-sm-6">
    </div></div></div>
    
<footer class="container-fluid text-center">
  <p>Copyright 2016</p>
</footer>

</body>
</html>
